[gd_scene load_steps=71 format=3 uid="uid://ckkn8g3r0etlr"]

[ext_resource type="Script" path="res://src/scripts/battle_character_actor_manager.gd" id="1_3w2at"]
[ext_resource type="Script" path="res://src/scripts/battle_state_machine.gd" id="2_4cala"]
[ext_resource type="Script" path="res://src/scripts/battle_starter.gd" id="3_8yjjp"]
[ext_resource type="Script" path="res://src/scripts/battle_character_skills.gd" id="5_agysm"]
[ext_resource type="Script" path="res://src/scripts/battle_queue_state.gd" id="6_sc1mp"]
[ext_resource type="Script" path="res://src/scripts/battle_press_turn_state.gd" id="7_am20o"]
[ext_resource type="Script" path="res://src/scripts/battle_variables.gd" id="7_amfna"]
[ext_resource type="Script" path="res://src/scripts/battle_process_state.gd" id="7_x53et"]
[ext_resource type="Script" path="res://src/scripts/target_menu.gd" id="8_1e15q"]
[ext_resource type="Script" path="res://src/scripts/battle_end_state.gd" id="8_j42ai"]
[ext_resource type="AudioStream" uid="uid://bhd5xcufnsukj" path="res://sound/pass_turn.wav" id="8_l5wts"]
[ext_resource type="Script" path="res://src/scripts/battle_npc_behaviour.gd" id="9_h0ylf"]
[ext_resource type="Script" path="res://src/scripts/skill_menu.gd" id="10_fffb2"]
[ext_resource type="Script" path="res://src/move_target_selector.gd" id="10_g8410"]
[ext_resource type="PackedScene" uid="uid://b02fnxe32db18" path="res://objects/UI/skill_button.tscn" id="11_gjgmc"]
[ext_resource type="Script" path="res://scenes/expereince_watcher.gd" id="13_brywo"]
[ext_resource type="Script" path="res://src/scripts/BattleFXFactory.gd" id="15_3gnxd"]
[ext_resource type="Script" path="res://scenes/character_info.gd" id="17_2ggqq"]
[ext_resource type="Script" path="res://scenes/BattleCamera2D.gd" id="17_rggii"]
[ext_resource type="Theme" uid="uid://d0rjml5auq708" path="res://misc/material/party_member_menu.tres" id="17_ubshc"]
[ext_resource type="AudioStream" uid="uid://dbeovxi5euq8" path="res://sound/cursor_move.wav" id="18_1wiqb"]
[ext_resource type="Script" path="res://scenes/press_turn_ui.gd" id="18_d32v8"]
[ext_resource type="PackedScene" uid="uid://o47wvssmmis2" path="res://objects/UI/press_turn_icon.tscn" id="18_iu8l8"]
[ext_resource type="Texture2D" uid="uid://y2qpxhu3bbrn" path="res://sprites/GUI/button.png" id="19_1omjw"]
[ext_resource type="Script" path="res://scenes/notification_skill.gd" id="22_g4le8"]
[ext_resource type="Script" path="res://scenes/exp_bonuses_menu.gd" id="23_ioo5t"]
[ext_resource type="Shader" path="res://misc/material/character_highlight.gdshader" id="25_2ijvm"]
[ext_resource type="PackedScene" uid="uid://co52huatecj2l" path="res://objects/UI/stats_ui/affinity_ui.tscn" id="28_2io8s"]
[ext_resource type="PackedScene" uid="uid://cf3gbeyniwq1x" path="res://objects/UI/stats_ui/level_name_ui.tscn" id="28_7kwon"]
[ext_resource type="PackedScene" uid="uid://bxrq6qspb6bb0" path="res://objects/UI/stats_ui/potential_ui.tscn" id="28_jcgnj"]
[ext_resource type="PackedScene" uid="uid://ctm7jofl2qopg" path="res://objects/UI/stats_ui/skills_ui.tscn" id="29_f8sl5"]
[ext_resource type="PackedScene" uid="uid://bn5bk25l1tlg8" path="res://objects/UI/stats_ui/stats_ui.tscn" id="30_7g773"]
[ext_resource type="Script" path="res://scenes/bg_setter.gd" id="32_lm7c8"]

[sub_resource type="Shader" id="Shader_xy8p2"]
code = "shader_type canvas_item;

uniform float screen_height = 270.0;
uniform float diff_mod = 0.075;

void fragment() {
	float diff_x = diff_mod * sin((10.0 * UV.y) + (2.0 * TIME));
	COLOR = texture(TEXTURE, vec2(UV.x + diff_x, UV.y));
	COLOR = mix(COLOR, vec4(0.0), float(int(UV.y * screen_height) % 2));
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1js62"]
shader = SubResource("Shader_xy8p2")
shader_parameter/screen_height = 0.0
shader_parameter/diff_mod = -0.075

[sub_resource type="Shader" id="Shader_xiabf"]
code = "shader_type canvas_item;

uniform float screen_height = 270.0;
uniform float diff_mod = 0.075;

void fragment() {
	float diff_x = diff_mod * sin((10.0 * UV.y) + (2.0 * TIME));
	COLOR = texture(TEXTURE, vec2(UV.x + diff_x, UV.y));
	COLOR = mix(COLOR, vec4(0.0), float(int(UV.y * screen_height) % 2));
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01v2e"]
shader = SubResource("Shader_xiabf")
shader_parameter/screen_height = 270.0
shader_parameter/diff_mod = 0.075

[sub_resource type="Animation" id="Animation_17b5m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jpte3"]
resource_name = "fade"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.572549)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dgobb"]
_data = {
"RESET": SubResource("Animation_17b5m"),
"fade": SubResource("Animation_jpte3")
}

[sub_resource type="Animation" id="Animation_hvis0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("back:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1jedq"]
resource_name = "menu_show"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("back:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecoer"]
_data = {
"RESET": SubResource("Animation_hvis0"),
"menu_show": SubResource("Animation_1jedq")
}

[sub_resource type="Animation" id="Animation_tqodl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v1fkt"]
resource_name = "info_show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4luyb"]
_data = {
"RESET": SubResource("Animation_tqodl"),
"info_show": SubResource("Animation_v1fkt")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_anfnf"]
resource_local_to_scene = true
texture = ExtResource("19_1omjw")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wugj7"]
resource_local_to_scene = true
texture = ExtResource("19_1omjw")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ve0wn"]
resource_local_to_scene = true
texture = ExtResource("19_1omjw")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4orek"]
resource_local_to_scene = true
texture = ExtResource("19_1omjw")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q2271"]
resource_local_to_scene = true
texture = ExtResource("19_1omjw")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rt8h0"]
resource_local_to_scene = true
texture = ExtResource("19_1omjw")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ob3kg"]
resource_local_to_scene = true
texture = ExtResource("19_1omjw")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gu8yk"]
resource_local_to_scene = true
texture = ExtResource("19_1omjw")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_44r36"]
resource_local_to_scene = true
texture = ExtResource("19_1omjw")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_722qx"]
resource_local_to_scene = true
texture = ExtResource("19_1omjw")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kljd1"]
resource_local_to_scene = true
texture = ExtResource("19_1omjw")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sdqfq"]
resource_local_to_scene = true
texture = ExtResource("19_1omjw")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="Animation" id="Animation_r7yil"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gl2hr"]
resource_local_to_scene = true
resource_name = "menu_hide"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tsgoh"]
resource_local_to_scene = true
resource_name = "menu_show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0002),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n8b7w"]
_data = {
"RESET": SubResource("Animation_r7yil"),
"menu_hide": SubResource("Animation_gl2hr"),
"menu_show": SubResource("Animation_tsgoh")
}

[sub_resource type="Animation" id="Animation_wd45m"]
resource_name = "notification_up"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m6wx8"]
_data = {
"notification_up": SubResource("Animation_wd45m")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_682i6"]
resource_local_to_scene = true
shader = ExtResource("25_2ijvm")
shader_parameter/line_colour = Color(0.062, 0.0689, 0.2, 1)
shader_parameter/character_colour = Color(1, 0.368627, 0.368627, 0)
shader_parameter/line_thickness = 1.607

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wap3j"]
resource_local_to_scene = true
shader = ExtResource("25_2ijvm")
shader_parameter/line_colour = Color(0.062, 0.0689, 0.2, 1)
shader_parameter/character_colour = Color(1, 0.368627, 0.368627, 0)
shader_parameter/line_thickness = 1.607

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x38m8"]
resource_local_to_scene = true
shader = ExtResource("25_2ijvm")
shader_parameter/line_colour = Color(0.062, 0.0689, 0.2, 1)
shader_parameter/character_colour = Color(1, 0.368627, 0.368627, 0)
shader_parameter/line_thickness = 1.607

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ueb3l"]
resource_local_to_scene = true
shader = ExtResource("25_2ijvm")
shader_parameter/line_colour = Color(0.062, 0.0689, 0.2, 1)
shader_parameter/character_colour = Color(1, 0.368627, 0.368627, 0)
shader_parameter/line_thickness = 1.607

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afe21"]
resource_local_to_scene = true
shader = ExtResource("25_2ijvm")
shader_parameter/line_colour = Color(0.062, 0.0689, 0.2, 1)
shader_parameter/character_colour = Color(1, 0.368627, 0.368627, 0)
shader_parameter/line_thickness = 1.607

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73vmx"]
resource_local_to_scene = true
shader = ExtResource("25_2ijvm")
shader_parameter/line_colour = Color(0.062, 0.0689, 0.2, 1)
shader_parameter/character_colour = Color(1, 0.368627, 0.368627, 0)
shader_parameter/line_thickness = 1.607

[node name="battle_scene" type="Node2D"]

[node name="Control" type="Control" parent="."]
z_index = -3
layout_mode = 3
anchors_preset = 0
offset_right = 744.0
offset_bottom = 560.0
mouse_filter = 2
script = ExtResource("32_lm7c8")

[node name="Overlay" type="ColorRect" parent="Control"]
z_index = -1
layout_mode = 0
offset_right = 742.0
offset_bottom = 553.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="BattleBg" type="TextureRect" parent="Control"]
z_index = -3
material = SubResource("ShaderMaterial_1js62")
layout_mode = 0
offset_right = 742.0
offset_bottom = 546.0
mouse_filter = 2
stretch_mode = 1

[node name="BattleBg2" type="TextureRect" parent="Control"]
z_index = -3
material = SubResource("ShaderMaterial_01v2e")
layout_mode = 0
offset_right = 742.0
offset_bottom = 546.0
mouse_filter = 2
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="Control"]
modulate = Color(0.88, 0.88, 0.88, 1)
z_index = -4
layout_mode = 0
offset_right = 742.0
offset_bottom = 553.0
mouse_filter = 2
color = Color(0.528509, 0.44068, 0.495167, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
"": SubResource("AnimationLibrary_dgobb")
}

[node name="BattleActors" type="Node" parent="."]

[node name="Actors" type="Node" parent="BattleActors" node_paths=PackedStringArray("fx_factory", "exp_watch")]
script = ExtResource("1_3w2at")
fx_factory = NodePath("../../BattleFXFactory")
exp_watch = NodePath("../../Variables/ExpereinceWatcher")

[node name="EnemyPositions" type="Node" parent="BattleActors"]

[node name="1" type="Node2D" parent="BattleActors/EnemyPositions"]
position = Vector2(550, 250)

[node name="2" type="Node2D" parent="BattleActors/EnemyPositions"]
position = Vector2(550, 300)

[node name="3" type="Node2D" parent="BattleActors/EnemyPositions"]
position = Vector2(550, 350)

[node name="4" type="Node2D" parent="BattleActors/EnemyPositions"]
position = Vector2(550, 400)

[node name="5" type="Node2D" parent="BattleActors/EnemyPositions"]
position = Vector2(550, 450)

[node name="PartyPositions" type="Node" parent="BattleActors"]

[node name="1" type="Node2D" parent="BattleActors/PartyPositions"]
z_index = -1
position = Vector2(180, 250)

[node name="2" type="Node2D" parent="BattleActors/PartyPositions"]
z_index = -1
position = Vector2(180, 300)

[node name="3" type="Node2D" parent="BattleActors/PartyPositions"]
z_index = -1
position = Vector2(180, 350)

[node name="4" type="Node2D" parent="BattleActors/PartyPositions"]
z_index = -1
position = Vector2(180, 400)

[node name="5" type="Node2D" parent="BattleActors/PartyPositions"]
z_index = -1
position = Vector2(180, 450)

[node name="BattleStateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_4cala")
starting_state = NodePath("Starter")

[node name="Starter" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("queue_state", "actor_manager")]
script = ExtResource("3_8yjjp")
queue_state = NodePath("../Queue")
actor_manager = NodePath("../../BattleActors/Actors")

[node name="Queue" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("select_move_state")]
script = ExtResource("6_sc1mp")
select_move_state = NodePath("../Select")

[node name="Select" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("preform_move")]
script = ExtResource("5_agysm")
preform_move = NodePath("../Process")

[node name="Process" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("after_process_state")]
script = ExtResource("7_x53et")
after_process_state = NodePath("../PressTurn")

[node name="PressTurn" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("queue_state")]
script = ExtResource("7_am20o")
queue_state = NodePath("../EndBattle")

[node name="PressTurnSounds" type="AudioStreamPlayer2D" parent="BattleStateMachine/PressTurn"]
stream = ExtResource("8_l5wts")

[node name="EndBattle" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("queue_state")]
script = ExtResource("8_j42ai")
overworld_scene = "res://scenes/overworld_scene.tscn"
queue_state = NodePath("../Queue")

[node name="Variables" type="Node" parent="."]
script = ExtResource("7_amfna")
final_press_turn_flag = 5

[node name="Behaviour" type="Node" parent="Variables"]
script = ExtResource("9_h0ylf")

[node name="MoveTargetSelect" type="Node" parent="Variables"]
script = ExtResource("10_g8410")

[node name="ExpereinceWatcher" type="Node" parent="Variables" node_paths=PackedStringArray("score_GUI", "score_add_GUI")]
script = ExtResource("13_brywo")
score_GUI = NodePath("../../BattleCanvasLayer/HBoxContainer/Score")
score_add_GUI = NodePath("../../BattleCanvasLayer/HBoxContainer/Score Add")

[node name="BattleCanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(150, 30)
transform = Transform2D(1, 0, 0, 1, 150, 30)

[node name="Target Menu" type="Panel" parent="BattleCanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
z_index = 9
anchors_preset = -1
anchor_right = 0.684
anchor_bottom = 0.246
offset_left = -100.0
offset_top = -31.0
offset_right = 3.47998
offset_bottom = -73.12
pivot_offset = Vector2(507, 71)
script = ExtResource("8_1e15q")

[node name="back" type="Button" parent="BattleCanvasLayer/Target Menu"]
layout_mode = 2
offset_left = 874.12
offset_top = 58.0
offset_right = 987.12
offset_bottom = 89.0
theme = ExtResource("17_ubshc")
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="BattleCanvasLayer/Target Menu"]
libraries = {
"": SubResource("AnimationLibrary_ecoer")
}

[node name="CharacterInfo" type="Panel" parent="BattleCanvasLayer/Target Menu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 305.0
offset_right = -218.0
offset_bottom = -54.0
theme = ExtResource("17_ubshc")
script = ExtResource("17_2ggqq")

[node name="RichTextLabel" type="RichTextLabel" parent="BattleCanvasLayer/Target Menu/CharacterInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 12.0
offset_right = -8.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="BattleCanvasLayer/Target Menu/CharacterInfo"]
libraries = {
"": SubResource("AnimationLibrary_4luyb")
}

[node name="Status" type="HBoxContainer" parent="BattleCanvasLayer/Target Menu/CharacterInfo"]
layout_mode = 0
offset_top = 57.0
offset_right = 224.0
offset_bottom = 83.0
theme_override_constants/separation = 25

[node name="CursorSound" type="AudioStreamPlayer2D" parent="BattleCanvasLayer/Target Menu/CharacterInfo"]
stream = ExtResource("18_1wiqb")
volume_db = -0.6
pitch_scale = 1.18

[node name="Attack Menu" type="Panel" parent="BattleCanvasLayer"]
visible = false
z_index = 9
offset_left = 210.0
offset_top = 123.0
offset_right = 552.0
offset_bottom = 490.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("17_ubshc")
script = ExtResource("10_fffb2")

[node name="Skills" type="Panel" parent="BattleCanvasLayer/Attack Menu"]
layout_mode = 0
offset_top = -31.61
offset_right = 202.0
offset_bottom = 5.39

[node name="MoveInfo" type="RichTextLabel" parent="BattleCanvasLayer/Attack Menu/Skills"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 187.0
offset_bottom = 34.0
bbcode_enabled = true
text = "Skills"

[node name="ScrollContainer" type="ScrollContainer" parent="BattleCanvasLayer/Attack Menu"]
layout_mode = 2
offset_left = 12.0
offset_top = 11.0
offset_right = 331.0
offset_bottom = 344.0

[node name="VBoxContainer" type="VBoxContainer" parent="BattleCanvasLayer/Attack Menu/ScrollContainer"]
custom_minimum_size = Vector2(258.48, 90.26)
layout_mode = 2
theme_override_constants/separation = 25

[node name="Button" parent="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer" instance=ExtResource("11_gjgmc")]
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxTexture_anfnf")
theme_override_styles/normal = SubResource("StyleBoxTexture_anfnf")

[node name="Button2" parent="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer" instance=ExtResource("11_gjgmc")]
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxTexture_wugj7")
theme_override_styles/normal = SubResource("StyleBoxTexture_wugj7")

[node name="Button3" parent="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer" instance=ExtResource("11_gjgmc")]
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxTexture_ve0wn")
theme_override_styles/normal = SubResource("StyleBoxTexture_ve0wn")

[node name="Button4" parent="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer" instance=ExtResource("11_gjgmc")]
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxTexture_4orek")
theme_override_styles/normal = SubResource("StyleBoxTexture_4orek")

[node name="Button5" parent="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer" instance=ExtResource("11_gjgmc")]
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxTexture_q2271")
theme_override_styles/normal = SubResource("StyleBoxTexture_q2271")

[node name="Button6" parent="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer" instance=ExtResource("11_gjgmc")]
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxTexture_rt8h0")
theme_override_styles/normal = SubResource("StyleBoxTexture_rt8h0")

[node name="Button7" parent="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer" instance=ExtResource("11_gjgmc")]
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxTexture_ob3kg")
theme_override_styles/normal = SubResource("StyleBoxTexture_ob3kg")

[node name="Button8" parent="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer" instance=ExtResource("11_gjgmc")]
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxTexture_gu8yk")
theme_override_styles/normal = SubResource("StyleBoxTexture_gu8yk")

[node name="Button9" parent="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer" instance=ExtResource("11_gjgmc")]
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxTexture_44r36")
theme_override_styles/normal = SubResource("StyleBoxTexture_44r36")

[node name="Button10" parent="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer" instance=ExtResource("11_gjgmc")]
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxTexture_722qx")
theme_override_styles/normal = SubResource("StyleBoxTexture_722qx")

[node name="Button11" parent="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer" instance=ExtResource("11_gjgmc")]
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxTexture_kljd1")
theme_override_styles/normal = SubResource("StyleBoxTexture_kljd1")

[node name="Button12" parent="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer" instance=ExtResource("11_gjgmc")]
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxTexture_sdqfq")
theme_override_styles/normal = SubResource("StyleBoxTexture_sdqfq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BattleCanvasLayer/Attack Menu"]
libraries = {
"": SubResource("AnimationLibrary_n8b7w")
}

[node name="Panel" type="Panel" parent="BattleCanvasLayer/Attack Menu"]
layout_mode = 0
offset_left = 344.0
offset_top = 3.0
offset_right = 590.0
offset_bottom = 367.0

[node name="MoveInfo" type="RichTextLabel" parent="BattleCanvasLayer/Attack Menu/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 229.0
offset_bottom = 348.0
bbcode_enabled = true

[node name="Notification Panel" type="Panel" parent="BattleCanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -380.0
offset_right = -29.0
offset_bottom = -314.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(192.5, 33)
theme = ExtResource("17_ubshc")
script = ExtResource("22_g4le8")

[node name="RichTextLabel" type="RichTextLabel" parent="BattleCanvasLayer/Notification Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.5
offset_top = -20.5
offset_right = 183.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "OK"
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="BattleCanvasLayer/Notification Panel"]
libraries = {
"": SubResource("AnimationLibrary_m6wx8")
}

[node name="PressTurnUI" type="CanvasLayer" parent="BattleCanvasLayer"]
layer = 99
script = ExtResource("18_d32v8")

[node name="PressTurnContainer" type="HBoxContainer" parent="BattleCanvasLayer/PressTurnUI"]
custom_minimum_size = Vector2(30, 30)
anchors_preset = -1
anchor_left = 0.0190972
anchor_top = 0.0432099
anchor_right = 0.506944
anchor_bottom = 0.0895062
offset_left = 2.67029e-05
offset_top = -12.0
offset_bottom = -12.0
size_flags_vertical = 0
theme_override_constants/separation = 45
metadata/_edit_use_anchors_ = true

[node name="PressTurnIcon" parent="BattleCanvasLayer/PressTurnUI/PressTurnContainer" instance=ExtResource("18_iu8l8")]
layout_mode = 2

[node name="Icon" parent="BattleCanvasLayer/PressTurnUI/PressTurnContainer/PressTurnIcon" index="1"]
material = SubResource("ShaderMaterial_682i6")
offset_left = -22.24
offset_right = -22.24
offset_bottom = -13.0

[node name="PressTurnIcon2" parent="BattleCanvasLayer/PressTurnUI/PressTurnContainer" instance=ExtResource("18_iu8l8")]
layout_mode = 2

[node name="Icon" parent="BattleCanvasLayer/PressTurnUI/PressTurnContainer/PressTurnIcon2" index="1"]
material = SubResource("ShaderMaterial_wap3j")
offset_left = -22.24
offset_right = -22.24
offset_bottom = -13.0

[node name="PressTurnIcon3" parent="BattleCanvasLayer/PressTurnUI/PressTurnContainer" instance=ExtResource("18_iu8l8")]
layout_mode = 2

[node name="Icon" parent="BattleCanvasLayer/PressTurnUI/PressTurnContainer/PressTurnIcon3" index="1"]
material = SubResource("ShaderMaterial_x38m8")
offset_left = -22.24
offset_right = -22.24
offset_bottom = -13.0

[node name="PressTurnIcon4" parent="BattleCanvasLayer/PressTurnUI/PressTurnContainer" instance=ExtResource("18_iu8l8")]
layout_mode = 2

[node name="Icon" parent="BattleCanvasLayer/PressTurnUI/PressTurnContainer/PressTurnIcon4" index="1"]
material = SubResource("ShaderMaterial_ueb3l")
offset_left = -22.24
offset_right = -22.24
offset_bottom = -13.0

[node name="PressTurnIcon5" parent="BattleCanvasLayer/PressTurnUI/PressTurnContainer" instance=ExtResource("18_iu8l8")]
layout_mode = 2

[node name="Icon" parent="BattleCanvasLayer/PressTurnUI/PressTurnContainer/PressTurnIcon5" index="1"]
material = SubResource("ShaderMaterial_afe21")
offset_left = -22.24
offset_right = -22.24
offset_bottom = -13.0

[node name="PressTurnIcon6" parent="BattleCanvasLayer/PressTurnUI/PressTurnContainer" instance=ExtResource("18_iu8l8")]
layout_mode = 2

[node name="Icon" parent="BattleCanvasLayer/PressTurnUI/PressTurnContainer/PressTurnIcon6" index="1"]
material = SubResource("ShaderMaterial_73vmx")
offset_left = -22.24
offset_right = -22.24
offset_bottom = -13.0

[node name="EXP Bonuses" type="Panel" parent="BattleCanvasLayer"]
visible = false
z_index = 97
offset_left = 200.0
offset_top = 75.0
offset_right = 713.0
offset_bottom = 342.0
theme = ExtResource("17_ubshc")
script = ExtResource("23_ioo5t")

[node name="RichTextLabel" type="RichTextLabel" parent="BattleCanvasLayer/EXP Bonuses"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 273.0
offset_bottom = 211.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true

[node name="Continue" type="Button" parent="BattleCanvasLayer/EXP Bonuses"]
layout_mode = 0
offset_left = 160.0
offset_top = 270.0
offset_right = 272.0
offset_bottom = 312.0
text = "Continue"

[node name="Learned Skills" type="RichTextLabel" parent="BattleCanvasLayer/EXP Bonuses"]
layout_mode = 0
offset_left = 266.0
offset_top = 5.0
offset_right = 506.0
offset_bottom = 218.0
bbcode_enabled = true

[node name="Total" type="RichTextLabel" parent="BattleCanvasLayer/EXP Bonuses"]
layout_mode = 0
offset_left = 7.0
offset_top = 216.0
offset_right = 506.0
offset_bottom = 261.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true

[node name="Character stats" type="Panel" parent="BattleCanvasLayer"]
visible = false
z_index = 97
offset_left = 208.0
offset_top = 20.1
offset_right = 757.0
offset_bottom = 657.1
theme = ExtResource("17_ubshc")

[node name="VBoxContainer" type="VBoxContainer" parent="BattleCanvasLayer/Character stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00728597
anchor_right = 0.98091
anchor_bottom = 0.987441
offset_right = 3.48022
offset_bottom = 0.000366211
metadata/_edit_use_anchors_ = true

[node name="LevelName" parent="BattleCanvasLayer/Character stats/VBoxContainer" instance=ExtResource("28_7kwon")]
layout_mode = 2
show_level_up = false

[node name="Panel2" type="Panel" parent="BattleCanvasLayer/Character stats/VBoxContainer"]
custom_minimum_size = Vector2(90, 30)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BattleCanvasLayer/Character stats/VBoxContainer/Panel2"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 406.0
offset_bottom = 25.0
bbcode_enabled = true
text = "Elemental Potential
"

[node name="Potential" parent="BattleCanvasLayer/Character stats/VBoxContainer" instance=ExtResource("28_jcgnj")]
layout_mode = 2

[node name="Header2" type="Panel" parent="BattleCanvasLayer/Character stats/VBoxContainer"]
custom_minimum_size = Vector2(90, 30)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BattleCanvasLayer/Character stats/VBoxContainer/Header2"]
layout_mode = 0
offset_top = 8.0
offset_right = 398.0
offset_bottom = 33.0
bbcode_enabled = true
text = "Skills"

[node name="SkillsDesc" type="HBoxContainer" parent="BattleCanvasLayer/Character stats/VBoxContainer"]
layout_mode = 2

[node name="Skills" parent="BattleCanvasLayer/Character stats/VBoxContainer/SkillsDesc" node_paths=PackedStringArray("skill_description") instance=ExtResource("29_f8sl5")]
custom_minimum_size = Vector2(266.535, 140.145)
layout_mode = 2
skill_description = NodePath("../SkillDesc")

[node name="SkillDesc" type="RichTextLabel" parent="BattleCanvasLayer/Character stats/VBoxContainer/SkillsDesc"]
custom_minimum_size = Vector2(256.55, 127.695)
layout_mode = 2
bbcode_enabled = true
text = "Click on a skill to show the description."

[node name="Panel" type="Panel" parent="BattleCanvasLayer/Character stats/VBoxContainer"]
custom_minimum_size = Vector2(90, 30)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BattleCanvasLayer/Character stats/VBoxContainer/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 406.0
offset_bottom = 25.0
bbcode_enabled = true
text = "Elemental Affinities
"

[node name="Affinity" parent="BattleCanvasLayer/Character stats/VBoxContainer" instance=ExtResource("28_2io8s")]
layout_mode = 2

[node name="Stats" parent="BattleCanvasLayer/Character stats/VBoxContainer" instance=ExtResource("30_7g773")]
layout_mode = 2

[node name="UIAlignEnemy" type="VBoxContainer" parent="BattleCanvasLayer"]
custom_minimum_size = Vector2(140, 0)
layout_direction = 1
offset_left = 965.0
offset_top = 117.0
offset_right = 1105.0
offset_bottom = 377.0
theme_override_constants/separation = 100

[node name="UIAlignParty" type="VBoxContainer" parent="BattleCanvasLayer"]
z_index = -1
anchors_preset = -1
anchor_left = -0.109375
anchor_top = 0.1625
anchor_right = -0.105469
anchor_bottom = 0.940278
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="BattleCanvasLayer"]
offset_left = -140.0
offset_top = 49.0
offset_right = 204.0
offset_bottom = 117.0

[node name="Score" type="RichTextLabel" parent="BattleCanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme = ExtResource("17_ubshc")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "
"
fit_content = true
scroll_active = false

[node name="Score Add" type="RichTextLabel" parent="BattleCanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme = ExtResource("17_ubshc")
bbcode_enabled = true

[node name="BattleFXFactory" type="Node" parent="."]
script = ExtResource("15_3gnxd")

[node name="BattleCamera2D" type="Camera2D" parent="."]
position = Vector2(381.87, 322)
offset = Vector2(-14.73, -9.125)
ignore_rotation = false
zoom = Vector2(2, 2)
script = ExtResource("17_rggii")

[connection signal="add_characters" from="BattleStateMachine/Starter" to="BattleActors/Actors" method="add_characters"]
[connection signal="change_state" from="BattleStateMachine/Starter" to="BattleStateMachine" method="change_state"]
[connection signal="change_state" from="BattleStateMachine/Queue" to="BattleStateMachine" method="change_state"]
[connection signal="turn_icon_handle" from="BattleStateMachine/Queue" to="BattleCanvasLayer/PressTurnUI" method="turn_icon_change"]
[connection signal="behaviour_call" from="BattleStateMachine/Select" to="Variables/Behaviour" method="behaviour_process"]
[connection signal="change_state" from="BattleStateMachine/Select" to="BattleStateMachine" method="change_state"]
[connection signal="show_skills" from="BattleStateMachine/Select" to="BattleCanvasLayer/Attack Menu" method="show_skills"]
[connection signal="change_state" from="BattleStateMachine/Process" to="BattleStateMachine" method="change_state"]
[connection signal="notifcation_anim" from="BattleStateMachine/Process" to="BattleCanvasLayer/Notification Panel" method="notificaiton_up"]
[connection signal="put_damage_numbers" from="BattleStateMachine/Process" to="Variables/ExpereinceWatcher" method="exp_points_calc"]
[connection signal="put_damage_numbers" from="BattleStateMachine/Process" to="BattleFXFactory" method="spawn_damage_obj"]
[connection signal="spawn_battle_fx" from="BattleStateMachine/Process" to="BattleFXFactory" method="spawn_attack_effect"]
[connection signal="change_state" from="BattleStateMachine/PressTurn" to="BattleStateMachine" method="change_state"]
[connection signal="turn_icon_handle" from="BattleStateMachine/PressTurn" to="BattleCanvasLayer/PressTurnUI" method="turn_icon_change"]
[connection signal="change_state" from="BattleStateMachine/EndBattle" to="BattleStateMachine" method="change_state"]
[connection signal="show_exp_results_menu" from="BattleStateMachine/EndBattle" to="BattleCanvasLayer/EXP Bonuses" method="on_menu_show"]
[connection signal="show_moves_learned" from="BattleStateMachine/EndBattle" to="BattleCanvasLayer/EXP Bonuses" method="show_moves_learned"]
[connection signal="show_other_rewards" from="BattleStateMachine/EndBattle" to="BattleCanvasLayer/EXP Bonuses" method="show_rewards"]
[connection signal="get_targets" from="Variables/Behaviour" to="Variables/MoveTargetSelect" method="get_targets_from_move"]
[connection signal="start_process_state" from="Variables/Behaviour" to="BattleStateMachine/Select" method="start_processing"]
[connection signal="back_to_attack_menu" from="BattleCanvasLayer/Target Menu" to="BattleCanvasLayer/Attack Menu" method="show_menu"]
[connection signal="show_character_stats" from="BattleCanvasLayer/Target Menu" to="BattleCanvasLayer/Character stats/VBoxContainer/LevelName" method="on_character_load"]
[connection signal="show_character_stats" from="BattleCanvasLayer/Target Menu" to="BattleCanvasLayer/Character stats/VBoxContainer/Potential" method="display_character_aff"]
[connection signal="show_character_stats" from="BattleCanvasLayer/Target Menu" to="BattleCanvasLayer/Character stats/VBoxContainer/SkillsDesc/Skills" method="load_skill_buttons"]
[connection signal="show_character_stats" from="BattleCanvasLayer/Target Menu" to="BattleCanvasLayer/Character stats/VBoxContainer/Affinity" method="display_character_aff"]
[connection signal="show_character_stats" from="BattleCanvasLayer/Target Menu" to="BattleCanvasLayer/Character stats/VBoxContainer/Stats/Strength" method="on_character_load"]
[connection signal="show_character_stats" from="BattleCanvasLayer/Target Menu" to="BattleCanvasLayer/Character stats/VBoxContainer/Stats/Vitality" method="on_character_load"]
[connection signal="show_character_stats" from="BattleCanvasLayer/Target Menu" to="BattleCanvasLayer/Character stats/VBoxContainer/Stats/Dexterity" method="on_character_load"]
[connection signal="show_character_stats" from="BattleCanvasLayer/Target Menu" to="BattleCanvasLayer/Character stats/VBoxContainer/Stats/Magic" method="on_character_load"]
[connection signal="show_character_stats" from="BattleCanvasLayer/Target Menu" to="BattleCanvasLayer/Character stats/VBoxContainer/Stats/Agility" method="on_character_load"]
[connection signal="show_character_stats" from="BattleCanvasLayer/Target Menu" to="BattleCanvasLayer/Character stats/VBoxContainer/Stats/Luck" method="on_character_load"]
[connection signal="start_process_state" from="BattleCanvasLayer/Target Menu" to="BattleStateMachine/Select" method="start_processing"]
[connection signal="pressed" from="BattleCanvasLayer/Target Menu/back" to="BattleCanvasLayer/Target Menu" method="back"]
[connection signal="animation_finished" from="BattleCanvasLayer/Target Menu/AnimationPlayer" to="BattleCanvasLayer/Target Menu" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="BattleCanvasLayer/Target Menu/CharacterInfo/AnimationPlayer" to="BattleCanvasLayer/Target Menu/CharacterInfo" method="_on_animation_finish"]
[connection signal="call_target_menu" from="BattleCanvasLayer/Attack Menu" to="BattleCanvasLayer/Target Menu" method="show_targets"]
[connection signal="get_targets" from="BattleCanvasLayer/Attack Menu" to="Variables/MoveTargetSelect" method="get_targets_from_move"]
[connection signal="get_info" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button" to="BattleCanvasLayer/Attack Menu" method="_on_hover"]
[connection signal="load_skill" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button" to="BattleCanvasLayer/Attack Menu" method="on_button_select_skill"]
[connection signal="get_info" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button2" to="BattleCanvasLayer/Attack Menu" method="_on_hover"]
[connection signal="load_skill" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button2" to="BattleCanvasLayer/Attack Menu" method="on_button_select_skill"]
[connection signal="get_info" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button3" to="BattleCanvasLayer/Attack Menu" method="_on_hover"]
[connection signal="load_skill" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button3" to="BattleCanvasLayer/Attack Menu" method="on_button_select_skill"]
[connection signal="get_info" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button4" to="BattleCanvasLayer/Attack Menu" method="_on_hover"]
[connection signal="load_skill" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button4" to="BattleCanvasLayer/Attack Menu" method="on_button_select_skill"]
[connection signal="get_info" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button5" to="BattleCanvasLayer/Attack Menu" method="_on_hover"]
[connection signal="load_skill" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button5" to="BattleCanvasLayer/Attack Menu" method="on_button_select_skill"]
[connection signal="get_info" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button6" to="BattleCanvasLayer/Attack Menu" method="_on_hover"]
[connection signal="load_skill" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button6" to="BattleCanvasLayer/Attack Menu" method="on_button_select_skill"]
[connection signal="get_info" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button7" to="BattleCanvasLayer/Attack Menu" method="_on_hover"]
[connection signal="load_skill" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button7" to="BattleCanvasLayer/Attack Menu" method="on_button_select_skill"]
[connection signal="get_info" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button8" to="BattleCanvasLayer/Attack Menu" method="_on_hover"]
[connection signal="load_skill" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button8" to="BattleCanvasLayer/Attack Menu" method="on_button_select_skill"]
[connection signal="get_info" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button9" to="BattleCanvasLayer/Attack Menu" method="_on_hover"]
[connection signal="load_skill" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button9" to="BattleCanvasLayer/Attack Menu" method="on_button_select_skill"]
[connection signal="get_info" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button10" to="BattleCanvasLayer/Attack Menu" method="_on_hover"]
[connection signal="load_skill" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button10" to="BattleCanvasLayer/Attack Menu" method="on_button_select_skill"]
[connection signal="get_info" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button11" to="BattleCanvasLayer/Attack Menu" method="_on_hover"]
[connection signal="load_skill" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button11" to="BattleCanvasLayer/Attack Menu" method="on_button_select_skill"]
[connection signal="get_info" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button12" to="BattleCanvasLayer/Attack Menu" method="_on_hover"]
[connection signal="load_skill" from="BattleCanvasLayer/Attack Menu/ScrollContainer/VBoxContainer/Button12" to="BattleCanvasLayer/Attack Menu" method="on_button_select_skill"]
[connection signal="animation_finished" from="BattleCanvasLayer/Attack Menu/AnimationPlayer" to="BattleCanvasLayer/Attack Menu" method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="BattleCanvasLayer/EXP Bonuses/Continue" to="BattleStateMachine/EndBattle" method="leave_battle"]
[connection signal="battle_fx_anim_done" from="BattleFXFactory" to="BattleStateMachine/Process" method="fx_anim_done"]

[editable path="BattleCanvasLayer/PressTurnUI/PressTurnContainer/PressTurnIcon"]
[editable path="BattleCanvasLayer/PressTurnUI/PressTurnContainer/PressTurnIcon2"]
[editable path="BattleCanvasLayer/PressTurnUI/PressTurnContainer/PressTurnIcon3"]
[editable path="BattleCanvasLayer/PressTurnUI/PressTurnContainer/PressTurnIcon4"]
[editable path="BattleCanvasLayer/PressTurnUI/PressTurnContainer/PressTurnIcon5"]
[editable path="BattleCanvasLayer/PressTurnUI/PressTurnContainer/PressTurnIcon6"]
[editable path="BattleCanvasLayer/Character stats/VBoxContainer/Stats"]
