[gd_scene load_steps=11 format=3 uid="uid://ckmw47six2iym"]

[ext_resource type="Script" path="res://src/scripts/overworld_scene.gd" id="1_gsfbw"]
[ext_resource type="Resource" uid="uid://hchecnhgg381" path="res://data/characters/redler.tres" id="2_r4jfg"]
[ext_resource type="Resource" uid="uid://bog42i8lb7wr0" path="res://data/characters/blueler.tres" id="3_f2hvt"]
[ext_resource type="Resource" uid="uid://dcfu24v3efmrk" path="res://data/groups/test_enemies.tres" id="4_ifbpk"]
[ext_resource type="Script" path="res://scenes/extra_skills_menu.gd" id="7_jfqex"]
[ext_resource type="PackedScene" uid="uid://cshn1uy4w7mwl" path="res://objects/UI/skill_equip_button.tscn" id="7_u8djp"]
[ext_resource type="PackedScene" uid="uid://cks6y325db8c4" path="res://objects/UI/battle_select_button.tscn" id="8_0fx3b"]
[ext_resource type="PackedScene" uid="uid://bmv0o1ywk4p43" path="res://objects/misc/level_lock.tscn" id="9_e0sob"]
[ext_resource type="Resource" uid="uid://thxc3wo4wjm0" path="res://data/groups/g_easy_battle_1.tres" id="9_uy58t"]
[ext_resource type="Resource" uid="uid://crtnxxemdyj67" path="res://data/groups/g_hard_battle_1.tres" id="10_6sv04"]

[node name="OverworldMenu" type="Node2D"]
script = ExtResource("1_gsfbw")
battle_scene = "res://scenes/battle_scene.tscn"
starters = Array[Resource("res://src/battle_character_base.gd")]([ExtResource("2_r4jfg"), ExtResource("3_f2hvt")])
selected_group = ExtResource("4_ifbpk")

[node name="MenuBar" type="MenuBar" parent="."]
offset_left = 114.0
offset_top = 66.0
offset_right = 529.0
offset_bottom = 335.0

[node name="HBoxContainer" type="HBoxContainer" parent="MenuBar"]
layout_mode = 0
offset_left = 20.0
offset_top = 73.0
offset_right = 118.0
offset_bottom = 113.0
theme_override_constants/separation = 21

[node name="Party" type="Button" parent="MenuBar/HBoxContainer"]
layout_mode = 2
text = "Party"

[node name="ExtraSkillsMenu" type="Panel" parent="."]
offset_left = 175.0
offset_top = 196.0
offset_right = 890.0
offset_bottom = 534.0
script = ExtResource("7_jfqex")

[node name="VBoxContainer" type="VBoxContainer" parent="ExtraSkillsMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="ExtraSkillsMenu/VBoxContainer"]
layout_mode = 2

[node name="SkillEquipButton" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton2" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton3" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton4" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton5" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton6" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton7" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ExtraSkillsMenu/VBoxContainer"]
layout_mode = 2

[node name="SkillEquipButton" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer2" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton2" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer2" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton3" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer2" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton4" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer2" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton5" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer2" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton6" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer2" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton7" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer2" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ExtraSkillsMenu/VBoxContainer"]
layout_mode = 2

[node name="SkillEquipButton" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer3" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton2" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer3" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton3" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer3" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton4" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer3" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton5" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer3" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton6" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer3" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton7" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer3" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="ExtraSkillsMenu/VBoxContainer"]
layout_mode = 2

[node name="SkillEquipButton" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer4" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton2" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer4" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton3" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer4" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton4" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer4" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton5" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer4" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton6" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer4" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton7" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer4" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="ExtraSkillsMenu/VBoxContainer"]
layout_mode = 2

[node name="SkillEquipButton" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer5" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton2" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer5" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton3" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer5" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton4" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer5" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton5" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer5" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton6" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer5" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton7" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer5" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="ExtraSkillsMenu/VBoxContainer"]
layout_mode = 2

[node name="SkillEquipButton" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer6" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton2" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer6" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton3" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer6" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton4" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer6" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton5" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer6" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton6" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer6" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton7" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer6" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="ExtraSkillsMenu/VBoxContainer"]
layout_mode = 2

[node name="SkillEquipButton" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer7" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton2" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer7" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton3" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer7" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton4" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer7" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton5" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer7" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton6" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer7" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="SkillEquipButton7" parent="ExtraSkillsMenu/VBoxContainer/HBoxContainer7" instance=ExtResource("7_u8djp")]
layout_mode = 2

[node name="MoveDesc" type="Panel" parent="ExtraSkillsMenu"]
layout_mode = 0
offset_left = 463.0
offset_right = 719.0
offset_bottom = 282.0

[node name="move desk text" type="RichTextLabel" parent="ExtraSkillsMenu/MoveDesc"]
layout_mode = 0
offset_right = 251.0
offset_bottom = 236.0
bbcode_enabled = true
text = "fefef"

[node name="Equip skill" type="Button" parent="ExtraSkillsMenu/MoveDesc"]
layout_mode = 0
offset_left = 63.0
offset_top = 246.0
offset_right = 198.0
offset_bottom = 277.0
text = "Assign"

[node name="Back2" type="Button" parent="ExtraSkillsMenu"]
layout_mode = 2
offset_left = 126.0
offset_top = 347.0
offset_right = 563.0
offset_bottom = 378.0
text = "Back"

[node name="EnemySelectTabs" type="TabContainer" parent="."]
visible = false
offset_left = 268.0
offset_top = 45.0
offset_right = 989.0
offset_bottom = 484.0

[node name="Greenler" type="TabBar" parent="EnemySelectTabs"]
layout_mode = 2

[node name="To battle" parent="EnemySelectTabs/Greenler" instance=ExtResource("8_0fx3b")]
layout_mode = 2
offset_left = 98.0
offset_top = 178.0
offset_right = 145.0
offset_bottom = 209.0
text = "Easy fight"
battle_groups = Array[Resource("res://src/battle_group_data.gd")]([ExtResource("9_uy58t")])

[node name="To battle2" parent="EnemySelectTabs/Greenler" instance=ExtResource("8_0fx3b")]
layout_mode = 2
offset_left = 528.0
offset_top = 181.0
offset_right = 575.0
offset_bottom = 212.0
text = "Hard fight"
battle_groups = Array[Resource("res://src/battle_group_data.gd")]([ExtResource("10_6sv04")])

[node name="Beno" type="TabBar" parent="EnemySelectTabs"]
visible = false
layout_mode = 2

[node name="Malculus" type="TabBar" parent="EnemySelectTabs"]
visible = false
layout_mode = 2
tab_close_display_policy = 1

[node name="LevelLock" parent="EnemySelectTabs/Malculus" node_paths=PackedStringArray("unlocker_button", "unlocker_text", "unlocker", "fight_buttons") instance=ExtResource("9_e0sob")]
cost = 999
unlocker_button = NodePath("../Unlocker/UnlockButton")
unlocker_text = NodePath("../Unlocker/RichTextLabel")
unlocker = NodePath("../Unlocker")
fight_buttons = [NodePath("../To battle"), NodePath("../To battle2")]

[node name="Unlocker" type="Control" parent="EnemySelectTabs/Malculus"]
anchors_preset = 0
offset_left = 243.0
offset_top = 114.0
offset_right = 407.0
offset_bottom = 200.0

[node name="UnlockButton" type="Button" parent="EnemySelectTabs/Malculus/Unlocker"]
layout_mode = 0
offset_right = 161.0
offset_bottom = 56.0

[node name="RichTextLabel" type="RichTextLabel" parent="EnemySelectTabs/Malculus/Unlocker"]
layout_mode = 0
offset_left = -1.0
offset_top = 56.0
offset_right = 162.0
offset_bottom = 91.0
bbcode_enabled = true
text = "[center]Price: 1000[/center]"
fit_content = true

[node name="To battle" parent="EnemySelectTabs/Malculus" instance=ExtResource("8_0fx3b")]
layout_mode = 0
offset_left = 170.0
offset_top = 256.0
offset_right = 217.0
offset_bottom = 287.0

[node name="To battle2" parent="EnemySelectTabs/Malculus" instance=ExtResource("8_0fx3b")]
layout_mode = 0
offset_left = 409.0
offset_top = 260.0
offset_right = 456.0
offset_bottom = 291.0

[node name="BackToMenu" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 806.0
offset_top = 546.0
offset_right = 851.0
offset_bottom = 577.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[node name="PartyMemberTabs" type="TabContainer" parent="."]
offset_left = 311.0
offset_top = 164.0
offset_right = 867.0
offset_bottom = 530.0

[connection signal="pressed" from="MenuBar/HBoxContainer/Party" to="." method="load_party"]
[connection signal="close_party_menu" from="ExtraSkillsMenu" to="." method="close_party_menu"]
[connection signal="pressed" from="ExtraSkillsMenu/MoveDesc/Equip skill" to="ExtraSkillsMenu" method="assign_skill"]
[connection signal="pressed" from="ExtraSkillsMenu/Back2" to="." method="load_party"]
[connection signal="tab_clicked" from="EnemySelectTabs" to="EnemySelectTabs/Malculus/LevelLock" method="on_tab_open"]
[connection signal="tab_selected" from="EnemySelectTabs" to="EnemySelectTabs/Malculus/LevelLock" method="on_tab_open"]
[connection signal="load_battle" from="EnemySelectTabs/Greenler/To battle" to="." method="load_battle"]
[connection signal="load_battle" from="EnemySelectTabs/Greenler/To battle2" to="." method="load_battle"]
[connection signal="pressed" from="EnemySelectTabs/Malculus/Unlocker/UnlockButton" to="EnemySelectTabs/Malculus/LevelLock" method="unlock"]
[connection signal="pressed" from="BackToMenu" to="." method="main_menu"]
