[gd_scene load_steps=2 format=3 uid="uid://x47pvwqv71wt"]

[ext_resource type="Script" path="res://objects/misc/battle effects/battle_fx.gd" id="1_m1mpw"]

[node name="BattleFxBase" type="Node2D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_m1mpw")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="audio" type="AudioStreamPlayer2D" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
