; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Red blue Battles"
config/name_localized={
"ja": "赤青戦い"
}
run/main_scene="res://scenes/title_screen.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PartyMembers="*res://scenes/party_members.tscn"
EnemyMembers="*res://scenes/enemy_members.tscn"
CharacterFactory="*res://scenes/character_factory.tscn"
SaveSystem="*res://scenes/save_system.tscn"
GlobalVariables="*res://scenes/global_variables.tscn"
FadeScene="*res://scenes/fade_scene.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray("res://addons/editor/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
