[gd_scene load_steps=2 format=3 uid="uid://bapmqf5kgirwi"]

[ext_resource type="Script" uid="uid://dkgmh7ot1ubp8" path="res://addons/battle_tester/battle_tester.gd" id="1_script"]

[node name="BattleTester" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_script")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="RefreshButton" type="Button" parent="VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh Data"

[node name="CalculateButton" type="Button" parent="VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Run Damage Calculation"

[node name="MaxLvlLabel" type="Label" parent="VBoxContainer/TopBar"]
layout_mode = 2
text = "Max Level:"

[node name="MaxLevelSpin" type="SpinBox" parent="VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
min_value = 10.0
max_value = 999.0
value = 99.0

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 350

[node name="Left" type="HBoxContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="AttackerPanel" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/Left"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="AttackerHeader" type="PanelContainer" parent="VBoxContainer/HSplitContainer/Left/AttackerPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/Left/AttackerPanel/AttackerHeader"]
layout_mode = 2
text = "ATTACKER"
horizontal_alignment = 1

[node name="AttackerSelect" type="OptionButton" parent="VBoxContainer/HSplitContainer/Left/AttackerPanel"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 23
popup/item_0/text = "Anne"
popup/item_0/id = 0
popup/item_1/text = "Beno"
popup/item_1/id = 1
popup/item_2/text = "Blackler"
popup/item_2/id = 2
popup/item_3/text = "Blueler"
popup/item_3/id = 3
popup/item_4/text = "Buckler"
popup/item_4/id = 4
popup/item_5/text = "Chirema"
popup/item_5/id = 5
popup/item_6/text = "Daleth"
popup/item_6/id = 6
popup/item_7/text = "Dr Reynholm"
popup/item_7/id = 7
popup/item_8/text = "Emily"
popup/item_8/id = 8
popup/item_9/text = "Greendori"
popup/item_9/id = 9
popup/item_10/text = "Greenler"
popup/item_10/id = 10
popup/item_11/text = "Greta"
popup/item_11/id = 11
popup/item_12/text = "Kappy"
popup/item_12/id = 12
popup/item_13/text = "Looney"
popup/item_13/id = 13
popup/item_14/text = "Lord Red"
popup/item_14/id = 14
popup/item_15/text = "Lucumas"
popup/item_15/id = 15
popup/item_16/text = "Malculus"
popup/item_16/id = 16
popup/item_17/text = "Nitwit"
popup/item_17/id = 17
popup/item_18/text = "Noah"
popup/item_18/id = 18
popup/item_19/text = "Pinkler"
popup/item_19/id = 19
popup/item_20/text = "Redler"
popup/item_20/id = 20
popup/item_21/text = "Skar"
popup/item_21/id = 21
popup/item_22/text = "Trunko"
popup/item_22/id = 22

[node name="LvlRow" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/Left/AttackerPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AttackerLvlLabel" type="Label" parent="VBoxContainer/HSplitContainer/Left/AttackerPanel/LvlRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Lvl: 1"

[node name="AttackerLevelSlider" type="HSlider" parent="VBoxContainer/HSplitContainer/Left/AttackerPanel/LvlRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 99.0
value = 1.0

[node name="AttackerStatusSearch" type="LineEdit" parent="VBoxContainer/HSplitContainer/Left/AttackerPanel"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search status effects..."

[node name="StatusScroll" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/Left/AttackerPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="AttackerStatusVBox" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/Left/AttackerPanel/StatusScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillPanel" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/Left"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="SkillHeader" type="PanelContainer" parent="VBoxContainer/HSplitContainer/Left/SkillPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/Left/SkillPanel/SkillHeader"]
layout_mode = 2
text = "ATTACK SKILL"
horizontal_alignment = 1

[node name="SkillSearch" type="LineEdit" parent="VBoxContainer/HSplitContainer/Left/SkillPanel"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search skills..."

[node name="SkillScroll" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/Left/SkillPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="SkillVBox" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/Left/SkillPanel/SkillScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DefenderPanel" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="DefenderHeader" type="PanelContainer" parent="VBoxContainer/HSplitContainer/DefenderPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/DefenderPanel/DefenderHeader"]
layout_mode = 2
text = "DEFENDER"
horizontal_alignment = 1

[node name="DefenderSelect" type="OptionButton" parent="VBoxContainer/HSplitContainer/DefenderPanel"]
unique_name_in_owner = true
layout_mode = 2
selected = 1
item_count = 23
popup/item_0/text = "Anne"
popup/item_0/id = 0
popup/item_1/text = "Beno"
popup/item_1/id = 1
popup/item_2/text = "Blackler"
popup/item_2/id = 2
popup/item_3/text = "Blueler"
popup/item_3/id = 3
popup/item_4/text = "Buckler"
popup/item_4/id = 4
popup/item_5/text = "Chirema"
popup/item_5/id = 5
popup/item_6/text = "Daleth"
popup/item_6/id = 6
popup/item_7/text = "Dr Reynholm"
popup/item_7/id = 7
popup/item_8/text = "Emily"
popup/item_8/id = 8
popup/item_9/text = "Greendori"
popup/item_9/id = 9
popup/item_10/text = "Greenler"
popup/item_10/id = 10
popup/item_11/text = "Greta"
popup/item_11/id = 11
popup/item_12/text = "Kappy"
popup/item_12/id = 12
popup/item_13/text = "Looney"
popup/item_13/id = 13
popup/item_14/text = "Lord Red"
popup/item_14/id = 14
popup/item_15/text = "Lucumas"
popup/item_15/id = 15
popup/item_16/text = "Malculus"
popup/item_16/id = 16
popup/item_17/text = "Nitwit"
popup/item_17/id = 17
popup/item_18/text = "Noah"
popup/item_18/id = 18
popup/item_19/text = "Pinkler"
popup/item_19/id = 19
popup/item_20/text = "Redler"
popup/item_20/id = 20
popup/item_21/text = "Skar"
popup/item_21/id = 21
popup/item_22/text = "Trunko"
popup/item_22/id = 22

[node name="LvlRow" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/DefenderPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DefenderLvlLabel" type="Label" parent="VBoxContainer/HSplitContainer/DefenderPanel/LvlRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Lvl: 1"

[node name="DefenderLevelSlider" type="HSlider" parent="VBoxContainer/HSplitContainer/DefenderPanel/LvlRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 99.0
value = 1.0

[node name="DefenderStatusSearch" type="LineEdit" parent="VBoxContainer/HSplitContainer/DefenderPanel"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search status effects..."

[node name="StatusScroll" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/DefenderPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="DefenderStatusVBox" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/DefenderPanel/StatusScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LogHeader" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/LogHeader"]
layout_mode = 2
text = "CALCULATION OUTPUT LOG"

[node name="LogOutput" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
bbcode_enabled = true
text = "Click 'Run Damage Calculation' to test."
