[gd_scene load_steps=3 format=3 uid="uid://c0vkoxgyyxhag"]

[ext_resource type="Shader" path="res://misc/material/character_highlight.gdshader" id="1_6cwtu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3a3hq"]
resource_local_to_scene = true
shader = ExtResource("1_6cwtu")
shader_parameter/line_colour = Color(1, 1, 1, 1)
shader_parameter/character_colour = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[node name="sprite_base" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3a3hq")
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")

[node name="sound_player" type="AudioStreamPlayer2D" parent="."]
