[gd_scene load_steps=12 format=3 uid="uid://co52huatecj2l"]

[ext_resource type="Script" path="res://scenes/affinity_ui.gd" id="1_1k71s"]
[ext_resource type="PackedScene" uid="uid://mugpveucbeey" path="res://objects/UI/element_potential.tscn" id="2_ms5g7"]
[ext_resource type="Resource" uid="uid://5en31hxrc1ca" path="res://data/elements/Strike.tres" id="3_glbfq"]
[ext_resource type="Resource" uid="uid://bifw64maj2juu" path="res://data/elements/Force.tres" id="4_n5mv5"]
[ext_resource type="Resource" uid="uid://mgdvrn65ktxq" path="res://data/elements/Peirce.tres" id="5_skrcs"]
[ext_resource type="Resource" uid="uid://coeopvywj2svk" path="res://data/elements/Fire.tres" id="6_or6ss"]
[ext_resource type="Resource" uid="uid://crru00x2wa00j" path="res://data/elements/Ice.tres" id="7_0g4ia"]
[ext_resource type="Resource" uid="uid://denev0eb5urku" path="res://data/elements/Water.tres" id="8_14goo"]
[ext_resource type="Resource" uid="uid://bwtglqquja4h1" path="res://data/elements/Electric.tres" id="9_ke4kq"]
[ext_resource type="Resource" uid="uid://bklqrvbv5vcp1" path="res://data/elements/Wind.tres" id="10_i18nq"]
[ext_resource type="Resource" uid="uid://dgra6r7q0f6n1" path="res://data/elements/Psychic.tres" id="11_6tmrf"]

[node name="Affinity" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 35)
theme_override_constants/separation = 60
script = ExtResource("1_1k71s")

[node name="Strike" parent="." instance=ExtResource("2_ms5g7")]
layout_mode = 2
element_subject = ExtResource("3_glbfq")

[node name="Force" parent="." instance=ExtResource("2_ms5g7")]
layout_mode = 2
element_subject = ExtResource("4_n5mv5")

[node name="Peirce" parent="." instance=ExtResource("2_ms5g7")]
layout_mode = 2
element_subject = ExtResource("5_skrcs")

[node name="Fire" parent="." instance=ExtResource("2_ms5g7")]
layout_mode = 2
element_subject = ExtResource("6_or6ss")

[node name="Ice" parent="." instance=ExtResource("2_ms5g7")]
layout_mode = 2
element_subject = ExtResource("7_0g4ia")

[node name="Water" parent="." instance=ExtResource("2_ms5g7")]
layout_mode = 2
element_subject = ExtResource("8_14goo")

[node name="Electric" parent="." instance=ExtResource("2_ms5g7")]
layout_mode = 2
element_subject = ExtResource("9_ke4kq")

[node name="Wind" parent="." instance=ExtResource("2_ms5g7")]
layout_mode = 2
element_subject = ExtResource("10_i18nq")

[node name="Psychic" parent="." instance=ExtResource("2_ms5g7")]
layout_mode = 2
element_subject = ExtResource("11_6tmrf")
