[gd_scene load_steps=2 format=3 uid="uid://cm2ufju077vp3"]

[ext_resource type="Script" path="res://objects/UI/battle_desc_box.gd" id="1_3u1ev"]

[node name="BattleDescBox" type="Panel"]
offset_right = 255.0
offset_bottom = 143.0
script = ExtResource("1_3u1ev")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
