[gd_scene load_steps=12 format=3 uid="uid://bta702emm1p4b"]

[ext_resource type="Script" path="res://objects/UI/hpgui.gd" id="1_dmg4y"]
[ext_resource type="StyleBox" uid="uid://pr3lsbr0mu53" path="res://misc/material/hp_bar_style.tres" id="2_uckqt"]
[ext_resource type="StyleBox" uid="uid://bp821ifm25r1a" path="res://misc/material/hp_bar_empty_style.tres" id="2_wqwuf"]
[ext_resource type="StyleBox" uid="uid://pjd0ykgsvpmm" path="res://misc/material/hp_bar_damage_style.tres" id="3_r6tqb"]
[ext_resource type="PackedScene" uid="uid://b0fltiebam8a2" path="res://objects/UI/stamina_container.tscn" id="4_5ehvm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h62qd"]

[sub_resource type="Animation" id="Animation_hf84b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_n82qk"]
resource_name = "damage"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0), Vector2(0, 0), Vector2(-10, 0), Vector2(0, 0), Vector2(10, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rm8a0"]
resource_name = "down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -15), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3whhx"]
resource_name = "up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vabbi"]
_data = {
"RESET": SubResource("Animation_hf84b"),
"damage": SubResource("Animation_n82qk"),
"down": SubResource("Animation_rm8a0"),
"up": SubResource("Animation_3whhx")
}

[node name="HPGUI_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -947.0
offset_bottom = -567.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmg4y")

[node name="Offset" type="Control" parent="."]
anchors_preset = 0
offset_right = 211.0
offset_bottom = 85.0

[node name="DamageBar" type="ProgressBar" parent="Offset"]
layout_mode = 0
offset_left = 4.0
offset_top = 32.0
offset_right = 197.0
offset_bottom = 54.0
theme_override_styles/background = ExtResource("2_wqwuf")
theme_override_styles/fill = ExtResource("3_r6tqb")
value = 100.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="Offset"]
layout_mode = 0
offset_left = 4.0
offset_top = 32.0
offset_right = 197.0
offset_bottom = 54.0
theme_override_styles/background = SubResource("StyleBoxEmpty_h62qd")
theme_override_styles/fill = ExtResource("2_uckqt")
value = 59.43
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="Offset"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 196.0
offset_bottom = 27.0
text = "Sample"

[node name="StaminaContainer" parent="Offset" instance=ExtResource("4_5ehvm")]
layout_mode = 0
offset_left = 3.0
offset_top = 56.0
offset_right = 195.0
offset_bottom = 73.0

[node name="StatusEffects" type="HBoxContainer" parent="Offset"]
layout_mode = 0
offset_top = 71.0
offset_right = 290.0
offset_bottom = 98.0
theme_override_constants/separation = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vabbi")
}
