[gd_scene load_steps=21 format=3 uid="uid://d0j2rpxn00nk3"]

[ext_resource type="Script" path="res://scenes/party_member_tab.gd" id="1_hq8uu"]
[ext_resource type="PackedScene" uid="uid://b0fltiebam8a2" path="res://objects/UI/stamina_container.tscn" id="2_hb0oj"]
[ext_resource type="PackedScene" uid="uid://dolrm8q8r70u6" path="res://objects/UI/skill_menu_button.tscn" id="4_2ddop"]
[ext_resource type="PackedScene" uid="uid://mugpveucbeey" path="res://objects/UI/element_potential.tscn" id="5_6bjww"]
[ext_resource type="FontFile" uid="uid://c0dmv52byuhka" path="res://misc/fonts/ShermlockOpen.ttf" id="5_wq0tu"]
[ext_resource type="Resource" uid="uid://coeopvywj2svk" path="res://data/elements/Fire.tres" id="6_4btt1"]
[ext_resource type="Resource" uid="uid://crru00x2wa00j" path="res://data/elements/Ice.tres" id="7_lv2s7"]
[ext_resource type="Resource" uid="uid://bwtglqquja4h1" path="res://data/elements/Electric.tres" id="8_488yq"]
[ext_resource type="Resource" uid="uid://dgra6r7q0f6n1" path="res://data/elements/Psychic.tres" id="9_6e756"]
[ext_resource type="Resource" uid="uid://bklqrvbv5vcp1" path="res://data/elements/Wind.tres" id="10_58yae"]
[ext_resource type="Resource" uid="uid://5en31hxrc1ca" path="res://data/elements/Strike.tres" id="11_wydnp"]
[ext_resource type="Resource" uid="uid://mgdvrn65ktxq" path="res://data/elements/Peirce.tres" id="12_7rres"]
[ext_resource type="Texture2D" uid="uid://ro16bqpwgidv" path="res://sprites/GUI/gui_str.png" id="12_a3wp7"]
[ext_resource type="Resource" uid="uid://bifw64maj2juu" path="res://data/elements/Force.tres" id="12_glg2d"]
[ext_resource type="Resource" uid="uid://denev0eb5urku" path="res://data/elements/Water.tres" id="12_waq1x"]
[ext_resource type="Texture2D" uid="uid://c2ejrubsxhqmf" path="res://sprites/GUI/gui_vit.png" id="13_2tnhq"]
[ext_resource type="Texture2D" uid="uid://dieyq5lsg0wlf" path="res://sprites/GUI/gui_dex.png" id="14_rrg6y"]
[ext_resource type="Texture2D" uid="uid://c4sqgtj3x672o" path="res://sprites/GUI/mag_pow.png" id="15_37bqv"]
[ext_resource type="Texture2D" uid="uid://b2o8dtx7xbvvd" path="res://sprites/GUI/gui_ag.png" id="16_b7e8q"]
[ext_resource type="Texture2D" uid="uid://dxri16hvit14o" path="res://sprites/GUI/gui_luc.png" id="17_8uxp1"]

[node name="PartyMember menu" type="TabBar"]
offset_left = 278.0
offset_top = 205.0
offset_right = 868.0
offset_bottom = 530.0
script = ExtResource("1_hq8uu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.427
anchor_bottom = 1.0
offset_right = 0.0699463
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -287.0
offset_top = -8.0
offset_right = 71.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("5_wq0tu")
theme_override_font_sizes/normal_font_size = 50
text = "Redler"
fit_content = true

[node name="Level" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 32.0
offset_top = -1.0
offset_right = 294.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("5_wq0tu")
theme_override_font_sizes/normal_font_size = 50
text = "lv."
fit_content = true

[node name="Expereince" type="Control" parent="Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ExpToNextLevel" type="RichTextLabel" parent="Panel/Expereince"]
layout_mode = 0
offset_left = 327.0
offset_top = 69.0
offset_right = 436.0
offset_bottom = 102.0

[node name="LevelUpButton" type="Button" parent="Panel/Expereince"]
layout_mode = 0
offset_left = 455.0
offset_top = 63.0
offset_right = 494.0
offset_bottom = 94.0
text = "Level up"

[node name="ExtraSkills" type="Button" parent="Panel"]
layout_mode = 0
offset_left = -2.0
offset_top = 382.0
offset_right = 831.0
offset_bottom = 413.0
text = "Extra skills"

[node name="Health" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 85.0
offset_top = 43.0
offset_right = 312.0
offset_bottom = 83.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = 458.0
offset_top = 218.0
offset_right = 567.0
offset_bottom = 320.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2

[node name="skill_menu_button" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_2ddop")]
layout_mode = 2

[node name="skill_menu_button2" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_2ddop")]
layout_mode = 2

[node name="skill_menu_button3" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_2ddop")]
layout_mode = 2

[node name="skill_menu_button4" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_2ddop")]
layout_mode = 2

[node name="skill_menu_button5" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_2ddop")]
layout_mode = 2

[node name="skill_menu_button6" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_2ddop")]
layout_mode = 2

[node name="skill_menu_button7" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_2ddop")]
layout_mode = 2

[node name="skill_menu_button8" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_2ddop")]
layout_mode = 2

[node name="skill_menu_button9" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_2ddop")]
layout_mode = 2

[node name="skill_menu_button10" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_2ddop")]
layout_mode = 2

[node name="InBattle" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 458.0
offset_top = 144.0
offset_right = 545.0
offset_bottom = 175.0
text = "Get into battle"

[node name="Potential" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 225.0
offset_right = 297.0
offset_bottom = 288.0
theme_override_constants/separation = 45

[node name="Fire" parent="Panel/Potential" instance=ExtResource("5_6bjww")]
layout_mode = 2
element_subject = ExtResource("6_4btt1")

[node name="Ice" parent="Panel/Potential" instance=ExtResource("5_6bjww")]
layout_mode = 2
element_subject = ExtResource("7_lv2s7")

[node name="Electric" parent="Panel/Potential" instance=ExtResource("5_6bjww")]
layout_mode = 2
element_subject = ExtResource("8_488yq")

[node name="Wind" parent="Panel/Potential" instance=ExtResource("5_6bjww")]
layout_mode = 2
element_subject = ExtResource("10_58yae")

[node name="Water" parent="Panel/Potential" instance=ExtResource("5_6bjww")]
layout_mode = 2
element_subject = ExtResource("12_waq1x")

[node name="Psychic" parent="Panel/Potential" instance=ExtResource("5_6bjww")]
layout_mode = 2
element_subject = ExtResource("9_6e756")

[node name="Strike" parent="Panel/Potential" instance=ExtResource("5_6bjww")]
layout_mode = 2
element_subject = ExtResource("11_wydnp")

[node name="Force" parent="Panel/Potential" instance=ExtResource("5_6bjww")]
layout_mode = 2
element_subject = ExtResource("12_glg2d")

[node name="Peirce" parent="Panel/Potential" instance=ExtResource("5_6bjww")]
layout_mode = 2
element_subject = ExtResource("12_7rres")

[node name="Affinity" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 257.0
offset_right = 298.0
offset_bottom = 320.0
theme_override_constants/separation = 45

[node name="Fire" parent="Panel/Affinity" instance=ExtResource("5_6bjww")]
layout_mode = 2
element_subject = ExtResource("6_4btt1")

[node name="Ice" parent="Panel/Affinity" instance=ExtResource("5_6bjww")]
layout_mode = 2
element_subject = ExtResource("7_lv2s7")

[node name="Electric" parent="Panel/Affinity" instance=ExtResource("5_6bjww")]
layout_mode = 2
element_subject = ExtResource("8_488yq")

[node name="Wind" parent="Panel/Affinity" instance=ExtResource("5_6bjww")]
layout_mode = 2
element_subject = ExtResource("10_58yae")

[node name="Water" parent="Panel/Affinity" instance=ExtResource("5_6bjww")]
layout_mode = 2
element_subject = ExtResource("12_waq1x")

[node name="Psychic" parent="Panel/Affinity" instance=ExtResource("5_6bjww")]
layout_mode = 2
element_subject = ExtResource("9_6e756")

[node name="Strike" parent="Panel/Affinity" instance=ExtResource("5_6bjww")]
layout_mode = 2
element_subject = ExtResource("11_wydnp")

[node name="Force" parent="Panel/Affinity" instance=ExtResource("5_6bjww")]
layout_mode = 2
element_subject = ExtResource("12_glg2d")

[node name="Peirce" parent="Panel/Affinity" instance=ExtResource("5_6bjww")]
layout_mode = 2
element_subject = ExtResource("12_7rres")

[node name="Stats" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 28.0
offset_top = 62.0
offset_right = 659.0
offset_bottom = 211.0
scale = Vector2(0.6, 1)

[node name="Icons" type="VBoxContainer" parent="Panel/Stats"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Str" type="TextureRect" parent="Panel/Stats/Icons"]
layout_mode = 2
texture = ExtResource("12_a3wp7")

[node name="Vit" type="TextureRect" parent="Panel/Stats/Icons"]
layout_mode = 2
texture = ExtResource("13_2tnhq")

[node name="Dex" type="TextureRect" parent="Panel/Stats/Icons"]
layout_mode = 2
texture = ExtResource("14_rrg6y")

[node name="MagPow" type="TextureRect" parent="Panel/Stats/Icons"]
layout_mode = 2
texture = ExtResource("15_37bqv")

[node name="Agi" type="TextureRect" parent="Panel/Stats/Icons"]
layout_mode = 2
texture = ExtResource("16_b7e8q")

[node name="Luc" type="TextureRect" parent="Panel/Stats/Icons"]
layout_mode = 2
texture = ExtResource("17_8uxp1")

[node name="Stats" type="VBoxContainer" parent="Panel/Stats"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Strength" parent="Panel/Stats/Stats" instance=ExtResource("2_hb0oj")]
layout_mode = 2

[node name="Vitality" parent="Panel/Stats/Stats" instance=ExtResource("2_hb0oj")]
layout_mode = 2

[node name="Dexterity" parent="Panel/Stats/Stats" instance=ExtResource("2_hb0oj")]
layout_mode = 2

[node name="Magpow" parent="Panel/Stats/Stats" instance=ExtResource("2_hb0oj")]
layout_mode = 2

[node name="Agility" parent="Panel/Stats/Stats" instance=ExtResource("2_hb0oj")]
layout_mode = 2

[node name="Luck" parent="Panel/Stats/Stats" instance=ExtResource("2_hb0oj")]
layout_mode = 2

[node name="SkillDesc" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 596.0
offset_top = 5.0
offset_right = 825.0
offset_bottom = 317.0

[connection signal="tab_selected" from="." to="." method="_on_tab_selected"]
[connection signal="pressed" from="Panel/Expereince/LevelUpButton" to="." method="level_up"]
[connection signal="pressed" from="Panel/ExtraSkills" to="." method="go_to_extra_skills"]
[connection signal="load_skill" from="Panel/ScrollContainer/VBoxContainer/skill_menu_button" to="." method="load_skill"]
[connection signal="load_skill" from="Panel/ScrollContainer/VBoxContainer/skill_menu_button2" to="." method="load_skill"]
[connection signal="load_skill" from="Panel/ScrollContainer/VBoxContainer/skill_menu_button3" to="." method="load_skill"]
[connection signal="load_skill" from="Panel/ScrollContainer/VBoxContainer/skill_menu_button4" to="." method="load_skill"]
[connection signal="load_skill" from="Panel/ScrollContainer/VBoxContainer/skill_menu_button5" to="." method="load_skill"]
[connection signal="load_skill" from="Panel/ScrollContainer/VBoxContainer/skill_menu_button6" to="." method="load_skill"]
[connection signal="load_skill" from="Panel/ScrollContainer/VBoxContainer/skill_menu_button7" to="." method="load_skill"]
[connection signal="load_skill" from="Panel/ScrollContainer/VBoxContainer/skill_menu_button8" to="." method="load_skill"]
[connection signal="load_skill" from="Panel/ScrollContainer/VBoxContainer/skill_menu_button9" to="." method="load_skill"]
[connection signal="load_skill" from="Panel/ScrollContainer/VBoxContainer/skill_menu_button10" to="." method="load_skill"]
[connection signal="pressed" from="Panel/InBattle" to="." method="enable_disable_partymember"]
