[gd_scene load_steps=5 format=3 uid="uid://d0j2rpxn00nk3"]

[ext_resource type="Script" path="res://scenes/party_member_tab.gd" id="1_hq8uu"]
[ext_resource type="PackedScene" uid="uid://b0fltiebam8a2" path="res://objects/UI/stamina_container.tscn" id="2_hb0oj"]
[ext_resource type="PackedScene" uid="uid://dolrm8q8r70u6" path="res://objects/UI/skill_menu_button.tscn" id="4_2ddop"]
[ext_resource type="FontFile" uid="uid://c0dmv52byuhka" path="res://misc/fonts/ShermlockOpen.ttf" id="5_wq0tu"]

[node name="PartyMember menu" type="TabBar"]
offset_left = 278.0
offset_top = 205.0
offset_right = 868.0
offset_bottom = 530.0
script = ExtResource("1_hq8uu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.427
anchor_bottom = 1.0
offset_right = 0.0699463
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 38.0
offset_top = 120.4
offset_right = 231.0
offset_bottom = 193.4

[node name="Strength" parent="Panel/VBoxContainer" instance=ExtResource("2_hb0oj")]
layout_mode = 2

[node name="Vitality" parent="Panel/VBoxContainer" instance=ExtResource("2_hb0oj")]
layout_mode = 2

[node name="Dexterity" parent="Panel/VBoxContainer" instance=ExtResource("2_hb0oj")]
layout_mode = 2

[node name="Magpow" parent="Panel/VBoxContainer" instance=ExtResource("2_hb0oj")]
layout_mode = 2

[node name="Agility" parent="Panel/VBoxContainer" instance=ExtResource("2_hb0oj")]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -287.0
offset_top = -8.0
offset_right = 71.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("5_wq0tu")
theme_override_font_sizes/normal_font_size = 50
text = "Redler"
fit_content = true

[node name="Level" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 32.0
offset_top = -1.0
offset_right = 294.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("5_wq0tu")
theme_override_font_sizes/normal_font_size = 50
text = "lv."
fit_content = true

[node name="Expereince" type="Control" parent="Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ExpToNextLevel" type="RichTextLabel" parent="Panel/Expereince"]
layout_mode = 0
offset_left = 327.0
offset_top = 69.0
offset_right = 436.0
offset_bottom = 102.0

[node name="LevelUpButton" type="Button" parent="Panel/Expereince"]
layout_mode = 0
offset_left = 455.0
offset_top = 63.0
offset_right = 494.0
offset_bottom = 94.0
text = "Level up"

[node name="ExtraSkills" type="Button" parent="Panel"]
layout_mode = 0
offset_left = -2.0
offset_top = 382.0
offset_right = 831.0
offset_bottom = 413.0
text = "Extra skills"

[node name="Health" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 72.0
offset_right = 237.0
offset_bottom = 112.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = 337.0
offset_top = 169.0
offset_right = 587.0
offset_bottom = 319.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2

[node name="skill_menu_button" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_2ddop")]
layout_mode = 2

[node name="skill_menu_button2" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_2ddop")]
layout_mode = 2

[node name="skill_menu_button3" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_2ddop")]
layout_mode = 2

[node name="skill_menu_button4" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_2ddop")]
layout_mode = 2

[node name="skill_menu_button5" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_2ddop")]
layout_mode = 2

[node name="skill_menu_button6" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_2ddop")]
layout_mode = 2

[node name="skill_menu_button7" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_2ddop")]
layout_mode = 2

[node name="skill_menu_button8" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_2ddop")]
layout_mode = 2

[node name="skill_menu_button9" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_2ddop")]
layout_mode = 2

[node name="skill_menu_button10" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_2ddop")]
layout_mode = 2

[node name="InBattle" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 458.0
offset_top = 144.0
offset_right = 545.0
offset_bottom = 175.0
text = "Get into battle"

[node name="SkillDesc" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 596.0
offset_top = 5.0
offset_right = 825.0
offset_bottom = 317.0

[connection signal="tab_selected" from="." to="." method="_on_tab_selected"]
[connection signal="pressed" from="Panel/Expereince/LevelUpButton" to="." method="level_up"]
[connection signal="pressed" from="Panel/ExtraSkills" to="." method="go_to_extra_skills"]
[connection signal="load_skill" from="Panel/ScrollContainer/VBoxContainer/skill_menu_button" to="." method="load_skill"]
[connection signal="load_skill" from="Panel/ScrollContainer/VBoxContainer/skill_menu_button2" to="." method="load_skill"]
[connection signal="load_skill" from="Panel/ScrollContainer/VBoxContainer/skill_menu_button3" to="." method="load_skill"]
[connection signal="load_skill" from="Panel/ScrollContainer/VBoxContainer/skill_menu_button4" to="." method="load_skill"]
[connection signal="load_skill" from="Panel/ScrollContainer/VBoxContainer/skill_menu_button5" to="." method="load_skill"]
[connection signal="load_skill" from="Panel/ScrollContainer/VBoxContainer/skill_menu_button6" to="." method="load_skill"]
[connection signal="load_skill" from="Panel/ScrollContainer/VBoxContainer/skill_menu_button7" to="." method="load_skill"]
[connection signal="load_skill" from="Panel/ScrollContainer/VBoxContainer/skill_menu_button8" to="." method="load_skill"]
[connection signal="load_skill" from="Panel/ScrollContainer/VBoxContainer/skill_menu_button9" to="." method="load_skill"]
[connection signal="load_skill" from="Panel/ScrollContainer/VBoxContainer/skill_menu_button10" to="." method="load_skill"]
[connection signal="pressed" from="Panel/InBattle" to="." method="enable_disable_partymember"]
