[gd_scene load_steps=3 format=3 uid="uid://b0fltiebam8a2"]

[ext_resource type="Script" path="res://objects/UI/stamina_gui.gd" id="1_py6ju"]
[ext_resource type="Texture2D" uid="uid://cbgcdtcj2dbnb" path="res://sprites/GUI/stamina_gui.png" id="2_3gpd2"]

[node name="StaminaContainer" type="HBoxContainer"]
offset_right = 343.0
offset_bottom = 21.0
scale = Vector2(0.5, 1)
theme_override_constants/separation = 2
script = ExtResource("1_py6ju")

[node name="Stamina" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3gpd2")
expand_mode = 2

[node name="Stamina2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3gpd2")
expand_mode = 2

[node name="Stamina3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3gpd2")
expand_mode = 2

[node name="Stamina4" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3gpd2")
expand_mode = 2

[node name="Stamina5" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3gpd2")
expand_mode = 2

[node name="Stamina6" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3gpd2")
expand_mode = 2

[node name="Stamina7" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3gpd2")
expand_mode = 2

[node name="Stamina8" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3gpd2")
expand_mode = 2

[node name="Stamina9" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3gpd2")
expand_mode = 2

[node name="Stamina10" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3gpd2")
expand_mode = 2

[node name="Stamina11" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3gpd2")
expand_mode = 2

[node name="Stamina12" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3gpd2")
expand_mode = 2

[node name="Stamina13" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3gpd2")
expand_mode = 2

[node name="Stamina14" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3gpd2")
expand_mode = 2

[node name="Stamina15" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3gpd2")
expand_mode = 2
