[gd_scene load_steps=8 format=3 uid="uid://c4ar0q4v0pjsk"]

[ext_resource type="PackedScene" uid="uid://c0vkoxgyyxhag" path="res://objects/battlecharacter_sprite_base.tscn" id="1_wwuws"]
[ext_resource type="Texture2D" uid="uid://7cwr4p5jvm0c" path="res://sprites/looney_sprite_sheet.png" id="2_anp4n"]
[ext_resource type="Shader" path="res://misc/material/character_highlight.gdshader" id="2_kmct0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihnjy"]
resource_local_to_scene = true
shader = ExtResource("2_kmct0")
shader_parameter/line_colour = Color(1, 1, 1, 1)
shader_parameter/character_colour = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="Animation" id="Animation_pmoux"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_looney/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_gnkmi"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_looney/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eqdgj"]
_data = {
"attack": SubResource("Animation_pmoux"),
"idle": SubResource("Animation_gnkmi")
}

[node name="sprite_looney" instance=ExtResource("1_wwuws")]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_ihnjy")
texture = ExtResource("2_anp4n")
hframes = 2

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_eqdgj")
}
